<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Frontend Screening Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="test-page">
    <section class="first-problem">
        <div class="common-container">
            <div class="rectangular-box">
                <div class="red-circle">
                    <div class="white-circle"></div>
                    <div class="white-triangle">

                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="second-problem">
        <div class="common-container">
            <div class="responsive-grid">
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
                <div class="card">
                    <div class="common-item"></div>
                </div>
            </div>
        </div>

    </section>
    <section class="third-problem">
        <div class="common-container">
            <ul>
                <li>1. lorem ipsum dolor sit amte consectetur</li>
                <li>2. lorem ipsum dolor sit amte consectetur</li>
                <li>3. lorem ipsum dolor sit amte consectetur</li>
                <li>4. lorem ipsum dolor sit amte consectetur</li>
                <li>5. lorem ipsum dolor sit amte consectetur</li>
                <li>6. lorem ipsum dolor sit amte consectetur</li>
                <li>7. lorem ipsum dolor sit amte consectetur</li>
                <li>8. lorem ipsum dolor sit amte consectetur</li>
                <li>9. lorem ipsum dolor sit amte consectetur</li>
                <li>10. lorem ipsum dolor sit amte consectetur</li>
                <li>11. lorem ipsum dolor sit amte consectetur</li>
                <li>12. lorem ipsum dolor sit amte consectetur</li>
                <li>13. lorem ipsum dolor sit amte consectetur</li>
                <li>14. lorem ipsum dolor sit amte consectetur</li>
                <li>15. lorem ipsum dolor sit amte consectetur</li>
                <li>16. lorem ipsum dolor sit amte consectetur</li>
            </ul>
        </div>
    </section>
    <section class="fourth-section">
        <div class="common-container">
            <div class="bounce-ball-item">
                <div class="ball-item">
                </div>
            </div>
        </div>
    </section>
    <section class="fifth-section">
        <div class="common-container">
            <div class="box-item">
                <div id="boxMove">
                </div>
            </div>
        </div>
    </section>
</div>
</body>
<style type="text/css" rel="stylesheet">
    .common-container{
        padding: 50px;
        max-width: 1200px;
        margin: auto;
    }
    .first-problem{
        background-color: #e5e5e5;

    }
    .first-problem .rectangular-box{
        max-width: 500px;
        min-height: 300px;
        background-color: #fff;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .red-circle{
        background-color: red;
        max-width: 100px;
        height: 100px;
        border-radius: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: column;
    }
    .white-circle{
        width: 25px;
        height: 25px;
        border-radius: 100%;
        background-color: #fff;
    }
    .white-triangle{
        width: 0;
        height: 0;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-top: 30px solid #fff;
    }



    .responsive-grid{
        display: grid;
    }
    .card{
        padding: 10px;
        border-right: 1px solid #999;
        border-bottom: 1px solid #999;
    }
    .card .common-item{
        background-color: dodgerblue;
        color: white;
        padding: 1rem;
        height: 4rem;
    }
    .card:nth-of-type(4n){
        border-right: 0;
    }
    .card:nth-of-type(n+9){
        border-bottom: 0;
    }

    @media (min-width: 600px) {
        .responsive-grid { grid-template-columns: repeat(2, 1fr); }
    }
    @media (min-width: 900px) {
        .responsive-grid { grid-template-columns: repeat(3, 1fr); }
    }
    @media (min-width: 1300px) {
        .responsive-grid { grid-template-columns: repeat(4, 1fr); }
    }



    .third-problem ul li{
        list-style: none;
        padding: 10px;
    }
    .third-problem ul li:nth-of-type(odd){
        background-color: red;
    }
    .third-problem ul li:nth-of-type(even){
        background-color: white;
    }
    .third-problem ul li:nth-of-type(4n){
        background-color: green;
    }



    .bounce-ball-item{
        width: 100%;
        height: 500px;
        border-bottom: 2px solid #000;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        position: relative;
    }
    .ball-item{
        background-color: red;
        border-radius: 100%;
        height: 50px;
        left: calc(50% - 50px);
        position: absolute;
        right: calc(50% - 50px);
        width: 50px;
        animation: bounce 1s ease-in-out infinite;
        animation-fill-mode: both;
        animation-direction: alternate;
    }
    @keyframes bounce {
        from {
            bottom: 0;
        }
        to {
            bottom: 50%;
        }
    }

    .fifth-section .box-item{
        width: 800px;
        height: 600px;
        margin: auto;
        border: 1px solid red;
        position: relative;
    }
    #boxMove{
        width: 60px;
        height: 60px;
        background-color: green;
        position: absolute;
        left: 50%;
        top: 0;
        transition: all 0.15s ease-out;
    }

</style>

<script>
    var theThing = document.querySelector("#boxMove");
    var container = document.querySelector(".box-item");

    container.addEventListener("click", getClickPosition, false);

    function getClickPosition(e) {
        var parentPosition = getPosition(e.currentTarget);
        var xPosition = e.clientX - parentPosition.x - (theThing.clientWidth / 2);
        var yPosition = e.clientY - parentPosition.y - (theThing.clientHeight / 2);

        theThing.style.left = xPosition + "px";
        theThing.style.top = yPosition + "px";
    }

    // Helper function to get an element's exact position
    function getPosition(el) {
        var xPos = 0;
        var yPos = 0;

        while (el) {
            if (el.tagName == "BODY") {
              
                var xScroll = el.scrollLeft || document.documentElement.scrollLeft;
                var yScroll = el.scrollTop || document.documentElement.scrollTop;

                xPos += (el.offsetLeft - xScroll + el.clientLeft);
                yPos += (el.offsetTop - yScroll + el.clientTop);
            } else {
                // for all other non-BODY elements
                xPos += (el.offsetLeft - el.scrollLeft + el.clientLeft);
                yPos += (el.offsetTop - el.scrollTop + el.clientTop);
            }

            el = el.offsetParent;
        }
        return {
            x: xPos,
            y: yPos
        };
    }
</script>
</html>